<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>arm_driver</name>
  <version>0.0.0</version>
  <description>ARM driver package for communication with STM32 and MoveIt! integration</description>
  <maintainer email="3280758806@qq.com">aria</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <!-- 编译和运行时依赖 -->
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend> <!-- 动作通信依赖 -->
  <depend>rclpy</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend> <!-- MoveGroupInterface依赖 -->
  <depend>control_msgs</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend> <!-- JointState消息依赖 -->
  <depend>trajectory_msgs</depend>
  <depend>libserial</depend> <!-- 串口通信依赖（需确保系统已安装） -->
  <depend>arm_msgs</depend> <!-- 自定义消息包依赖 -->
  <depend>actionlib_msgs</depend>
  <depend>rosidl_default_runtime</depend>
  
  <member_of_group>rosidl_interface_packages</member_of_group>
  <!-- 测试依赖 -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>