<?xml version="1.0"?>
<package format="3">
  <name>hjarm_golden</name>
  <version>1.0.0</version>
  <description>
    URDF Description package for try_urdf.
    This package contains configuration data, 3D models and launch files for the try_urdf robot.
  </description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- Build tool dependency -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Runtime dependencies
  <depend>rclcpp</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz2</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo_ros</depend> -->

  <!-- 核心URDF依赖 -->
  <depend>urdf</depend>
  <depend>xacro</depend>
  
  <!-- Export section -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
